# LV-Metrics-Parser

./: ImportedData.cs  LV Metrics Parser.csproj  LV Metrics Parser.sln  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  ParseByTimologioForm.Designer.cs  ParseByTimologioForm.cs  ParseByUsageForm.Designer.cs  ParseByUsageForm.cs  ParseByUsageForm.resx  Program.cs  README.md
Properties/: Settings.Designer.cs
ΟΔΗΓΙΕΣ/: ~$δηγίες.docx  ~WRL3530.tmp  Οδηγίες Εγκατάστασης.docx
